{
  "name": "ow-mod-manager",
  "productName": "Outer Wilds Mod Manager",
  "version": "0.0.3",
  "description": "Outer Wilds Mod Manager",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --fix ."
  },
  "keywords": [],
  "author": {
    "name": "Ricardo Lopes",
    "email": "raicuparta@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
